{
  "name": "hoivapalvelu-anneliina",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d client/build",
    "heroku-postbuild": "npm install"
  },
  "engines": {
    "npm": "8.15.1",
    "node": "18.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^3.2.0",
    "react-scripts": "^5.0.1"
  }
}
